C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\appsettings.Development.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\appsettings.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\config.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\VolgaIT2022App5.staticwebassets.runtime.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\VolgaIT2022App5.exe
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\VolgaIT2022App5.deps.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\VolgaIT2022App5.runtimeconfig.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\VolgaIT2022App5.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\VolgaIT2022App5.pdb
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\Npgsql.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.csproj.AssemblyReference.cache
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.GeneratedMSBuildEditorConfig.editorconfig
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.AssemblyInfoInputs.cache
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.AssemblyInfo.cs
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.csproj.CoreCompileInputs.cache
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.MvcApplicationPartsAssemblyInfo.cache
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.RazorAssemblyInfo.cache
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.RazorAssemblyInfo.cs
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\staticwebassets.build.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\staticwebassets.development.json
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\scopedcss\bundle\VolgaIT2022App5.styles.css
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\scopedcss\projectbundle\VolgaIT2022App5.bundle.scp.css
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.csproj.CopyComplete
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\refint\VolgaIT2022App5.dll
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.pdb
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\VolgaIT2022App5.genruntimeconfig.cache
C:\Volga_IT\VolgaIT2022App5\VolgaIT2022App5\obj\Debug\net6.0\ref\VolgaIT2022App5.dll
